<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--WelcomeVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="WelcomeVC" customModule="swoosh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="welcomeScreenBG" translatesAutoresizingMaskIntoConstraints="NO" id="gVw-10-fIF">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="TIc-XG-bOp">
                                <rect key="frame" x="128" y="40" width="119" height="20"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GO ALL IN" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EbA-hS-uNZ">
                                <rect key="frame" x="57.5" y="145" width="260" height="72"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="260" id="W2C-Qc-5OO"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="52"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Find a team in your city &amp; dominate the league" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UDn-f6-FvA">
                                <rect key="frame" x="57.5" y="268" width="260" height="46.5"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zjy-ZS-MTg" customClass="BorderButton" customModule="swoosh" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="597" width="375" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="0.40305897887323944" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="mAT-YU-L4m"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                <state key="normal" title="Get Started">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="ixY-V8-DlT" kind="show" id="ZTz-qM-ehM"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ON GOING ALL OUT" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cjz-CH-NjS">
                                <rect key="frame" x="57.5" y="217" width="260" height="36"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="26"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.098708711139896321" green="0.0" blue="0.074031533354922241" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="gVw-10-fIF" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="1a8-wV-eKV"/>
                            <constraint firstItem="cjz-CH-NjS" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="5uD-mK-cP5"/>
                            <constraint firstItem="cjz-CH-NjS" firstAttribute="width" secondItem="EbA-hS-uNZ" secondAttribute="width" id="AMd-PX-Fmn"/>
                            <constraint firstItem="Zjy-ZS-MTg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="CTs-wm-xkC"/>
                            <constraint firstItem="UDn-f6-FvA" firstAttribute="top" secondItem="cjz-CH-NjS" secondAttribute="bottom" constant="15" id="GOI-Bp-vqF"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Zjy-ZS-MTg" secondAttribute="bottom" constant="20" id="Jtn-vj-sS4"/>
                            <constraint firstItem="EbA-hS-uNZ" firstAttribute="top" secondItem="TIc-XG-bOp" secondAttribute="bottom" constant="85" id="MmU-iA-5if"/>
                            <constraint firstItem="gVw-10-fIF" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Vv8-7B-Btj"/>
                            <constraint firstItem="TIc-XG-bOp" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="WIn-Sz-EWm"/>
                            <constraint firstItem="EbA-hS-uNZ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="XJS-nR-UBw"/>
                            <constraint firstItem="UDn-f6-FvA" firstAttribute="width" secondItem="cjz-CH-NjS" secondAttribute="width" id="YUP-zg-k2W"/>
                            <constraint firstItem="gVw-10-fIF" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="gTX-pt-dfX"/>
                            <constraint firstItem="gVw-10-fIF" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="k6t-jr-nDy"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Zjy-ZS-MTg" secondAttribute="trailing" id="mzC-sH-AQt"/>
                            <constraint firstItem="TIc-XG-bOp" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="qeE-bi-sRX"/>
                            <constraint firstItem="UDn-f6-FvA" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="sgl-e3-xR1"/>
                            <constraint firstItem="cjz-CH-NjS" firstAttribute="top" secondItem="EbA-hS-uNZ" secondAttribute="bottom" id="u5t-1a-yN9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="bgImg" destination="gVw-10-fIF" id="iZ6-6p-ehE"/>
                        <outlet property="swoosh" destination="TIc-XG-bOp" id="qUI-2i-xuW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.39130434782609" y="116.57608695652175"/>
        </scene>
        <!--LeagueVC-->
        <scene sceneID="Mhh-Wq-ggC">
            <objects>
                <viewController id="ixY-V8-DlT" customClass="LeagueVC" customModule="swoosh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TqP-sg-0lK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="desiredLeagueBG" translatesAutoresizingMaskIntoConstraints="NO" id="dau-Kp-6og">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="center" spacing="26" translatesAutoresizingMaskIntoConstraints="NO" id="BEP-Rd-g9D">
                                <rect key="frame" x="0.0" y="20" width="375" height="66"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="Eg3-9V-ndG">
                                        <rect key="frame" x="128" y="0.0" width="119" height="20"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Desired League:" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q6J-E6-8lf">
                                        <rect key="frame" x="112.5" y="46" width="150" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="OQO-HT-wYt"/>
                                            <constraint firstAttribute="width" constant="150" id="eNE-9E-6kA"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="19"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="h06-by-lhk">
                                <rect key="frame" x="0.0" y="136" width="375" height="180"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="870-Zj-dRk" customClass="BorderButton" customModule="swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.40305897889999998" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="buz-o1-unh"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Mens">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="onMensTapped:" destination="ixY-V8-DlT" eventType="touchUpInside" id="whf-go-yUo"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fWc-E6-MTW" customClass="BorderButton" customModule="swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="65" width="375" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.40305897889999998" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="wMj-ye-M73"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Womens">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="onWomensTapped:" destination="ixY-V8-DlT" eventType="touchUpInside" id="BqB-j9-XDQ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mLW-MN-RfZ" customClass="BorderButton" customModule="swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="130" width="375" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.40305897889999998" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="xcd-pE-qJA"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Co-ed">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="onCoedTapped:" destination="ixY-V8-DlT" eventType="touchUpInside" id="SMW-Nv-BQI"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CbM-X9-uT6" customClass="BorderButton" customModule="swoosh" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="597" width="375" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="0.40305897889999998" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Brg-Dy-q42"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                <state key="normal" title="NEXT">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="onNextTapped:" destination="ixY-V8-DlT" eventType="touchUpInside" id="tVl-hV-UHm"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fme-y2-5vy">
                                <rect key="frame" x="20" y="10" width="30" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="979-SY-6yQ"/>
                                    <constraint firstAttribute="height" constant="25" id="v6w-6r-kfN"/>
                                </constraints>
                                <state key="normal" image="backButton"/>
                                <connections>
                                    <segue destination="rH9-oc-bcL" kind="unwind" unwindAction="unwindFromSkillVCWithUnwindSegue:" id="F4q-fm-h3Q"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="dau-Kp-6og" firstAttribute="leading" secondItem="RVD-eJ-WO3" secondAttribute="leading" id="0fI-BI-cdG"/>
                            <constraint firstItem="dau-Kp-6og" firstAttribute="top" secondItem="TqP-sg-0lK" secondAttribute="top" id="13n-hU-LoL"/>
                            <constraint firstItem="dau-Kp-6og" firstAttribute="bottom" secondItem="RVD-eJ-WO3" secondAttribute="bottom" id="1e9-uP-jLc"/>
                            <constraint firstItem="h06-by-lhk" firstAttribute="top" secondItem="BEP-Rd-g9D" secondAttribute="bottom" constant="50" id="9a7-I3-evw"/>
                            <constraint firstItem="Fme-y2-5vy" firstAttribute="leading" secondItem="RVD-eJ-WO3" secondAttribute="leading" constant="20" id="E32-eH-ldP"/>
                            <constraint firstItem="BEP-Rd-g9D" firstAttribute="leading" secondItem="TqP-sg-0lK" secondAttribute="leading" id="LfW-u6-fcF"/>
                            <constraint firstItem="CbM-X9-uT6" firstAttribute="trailing" secondItem="RVD-eJ-WO3" secondAttribute="trailing" id="YaM-Q9-cjO"/>
                            <constraint firstItem="RVD-eJ-WO3" firstAttribute="trailing" secondItem="BEP-Rd-g9D" secondAttribute="trailing" id="Zy6-bK-uTe"/>
                            <constraint firstItem="RVD-eJ-WO3" firstAttribute="bottom" secondItem="CbM-X9-uT6" secondAttribute="bottom" constant="20" id="at2-W1-TUq"/>
                            <constraint firstItem="h06-by-lhk" firstAttribute="leading" secondItem="RVD-eJ-WO3" secondAttribute="leading" id="bTy-fJ-OY3"/>
                            <constraint firstItem="BEP-Rd-g9D" firstAttribute="top" secondItem="TqP-sg-0lK" secondAttribute="top" constant="20" id="cSo-do-FxE"/>
                            <constraint firstItem="CbM-X9-uT6" firstAttribute="leading" secondItem="RVD-eJ-WO3" secondAttribute="leading" id="e7I-JI-PxU"/>
                            <constraint firstItem="RVD-eJ-WO3" firstAttribute="trailing" secondItem="h06-by-lhk" secondAttribute="trailing" id="eAI-fd-L2k"/>
                            <constraint firstItem="dau-Kp-6og" firstAttribute="trailing" secondItem="RVD-eJ-WO3" secondAttribute="trailing" id="f4G-M3-CtA"/>
                            <constraint firstItem="Fme-y2-5vy" firstAttribute="top" secondItem="TqP-sg-0lK" secondAttribute="top" constant="10" id="lLu-L2-SVt"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="RVD-eJ-WO3"/>
                    </view>
                    <connections>
                        <outlet property="nextBtn" destination="CbM-X9-uT6" id="ygZ-b8-o4S"/>
                        <segue destination="Snl-6W-HjX" kind="show" identifier="skillVCSegue" id="lNB-iY-zbd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WWj-ZC-o11" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="rH9-oc-bcL" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="878" y="126"/>
        </scene>
        <!--SkillVC-->
        <scene sceneID="GyO-us-3HO">
            <objects>
                <viewController id="Snl-6W-HjX" customClass="SkillVC" customModule="swoosh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qb4-El-nkl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="beginnerBallerBG" translatesAutoresizingMaskIntoConstraints="NO" id="LV5-gi-gbF">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="center" spacing="26" translatesAutoresizingMaskIntoConstraints="NO" id="jXs-j4-bY2">
                                <rect key="frame" x="0.0" y="40" width="375" height="66"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="YDH-cj-OlV">
                                        <rect key="frame" x="128" y="0.0" width="119" height="20"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I am a: " textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sPY-Gw-xSx">
                                        <rect key="frame" x="112.5" y="46" width="150" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="5LE-mD-Zzy"/>
                                            <constraint firstAttribute="width" constant="150" id="cZC-Jf-fmk"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="19"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="A1f-fg-xZ4">
                                <rect key="frame" x="20" y="156" width="335" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3xH-6I-nDU" customClass="BorderButton" customModule="swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="160" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.40305897889999998" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="a1a-2f-CuE"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Beginner">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yvu-i6-FE6" customClass="BorderButton" customModule="swoosh" customModuleProvider="target">
                                        <rect key="frame" x="175" y="0.0" width="160" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.40305897889999998" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="iDp-Ix-R3Q"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Baller">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CMv-vO-nTx" customClass="BorderButton" customModule="swoosh" customModuleProvider="target">
                                <rect key="frame" x="20" y="597" width="335" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="0.40305897889999998" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="PSN-h8-W18"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                <state key="normal" title="FINISH">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="TB7-tc-ATn" firstAttribute="trailing" secondItem="A1f-fg-xZ4" secondAttribute="trailing" constant="20" id="1IB-j5-d0f"/>
                            <constraint firstItem="jXs-j4-bY2" firstAttribute="centerX" secondItem="qb4-El-nkl" secondAttribute="centerX" id="AgL-IY-sDI"/>
                            <constraint firstItem="LV5-gi-gbF" firstAttribute="top" secondItem="qb4-El-nkl" secondAttribute="top" id="FIr-qo-35c"/>
                            <constraint firstItem="TB7-tc-ATn" firstAttribute="trailing" secondItem="CMv-vO-nTx" secondAttribute="trailing" constant="20" id="MMH-AO-C6T"/>
                            <constraint firstItem="LV5-gi-gbF" firstAttribute="trailing" secondItem="TB7-tc-ATn" secondAttribute="trailing" id="MmA-20-c8Q"/>
                            <constraint firstItem="TB7-tc-ATn" firstAttribute="bottom" secondItem="LV5-gi-gbF" secondAttribute="bottom" id="NWt-Jz-kSf"/>
                            <constraint firstItem="jXs-j4-bY2" firstAttribute="leading" secondItem="TB7-tc-ATn" secondAttribute="leading" id="PY3-ZX-XDb"/>
                            <constraint firstItem="A1f-fg-xZ4" firstAttribute="top" secondItem="jXs-j4-bY2" secondAttribute="bottom" constant="50" id="PcI-I5-WcI"/>
                            <constraint firstItem="A1f-fg-xZ4" firstAttribute="leading" secondItem="TB7-tc-ATn" secondAttribute="leading" constant="20" id="Qvg-C1-dZG"/>
                            <constraint firstItem="TB7-tc-ATn" firstAttribute="bottom" secondItem="CMv-vO-nTx" secondAttribute="bottom" constant="20" id="VVv-as-J8A"/>
                            <constraint firstItem="LV5-gi-gbF" firstAttribute="leading" secondItem="TB7-tc-ATn" secondAttribute="leading" id="Xrc-7h-fcg"/>
                            <constraint firstItem="CMv-vO-nTx" firstAttribute="leading" secondItem="TB7-tc-ATn" secondAttribute="leading" constant="20" id="c0m-aZ-qvf"/>
                            <constraint firstItem="TB7-tc-ATn" firstAttribute="trailing" secondItem="jXs-j4-bY2" secondAttribute="trailing" id="yMP-La-wBI"/>
                            <constraint firstItem="jXs-j4-bY2" firstAttribute="top" secondItem="TB7-tc-ATn" secondAttribute="top" constant="20" id="yr6-rb-4t6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="TB7-tc-ATn"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uzh-iU-oas" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1703.2" y="125.4872563718141"/>
        </scene>
    </scenes>
    <resources>
        <image name="backButton" width="29" height="24"/>
        <image name="beginnerBallerBG" width="414" height="736"/>
        <image name="desiredLeagueBG" width="414" height="736"/>
        <image name="swooshLogo" width="119" height="20"/>
        <image name="welcomeScreenBG" width="414" height="736"/>
    </resources>
</document>
